<mxfile host="Electron" modified="2023-09-20T10:24:57.894Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="GkgR8KSHkCaOJ5bikeQT" version="21.3.7" type="device">
  <diagram name="Página-1" id="gqQyCJVWnNeCRzCC_M8X">
    <mxGraphModel dx="870" dy="1713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8yZeUy8brWaf3IrbkHzQ-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;c_leer_argumentos&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- argc: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- argv: string&quot;*&quot;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;lt;&amp;lt;C++ Constructor&amp;gt;&amp;gt; + c_leer_argumentos(argc: int, argv: char&quot;**&quot;)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ get_estructura(): s_comando&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;lt;&amp;lt;C++ Destructor&amp;gt;&amp;gt; + c_leer_argumentos()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="90" y="170" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8yZeUy8brWaf3IrbkHzQ-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;util&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;c_matematicas_util&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ potencia(acumulador: int, n1: int, n2: int, cont: int): long int&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ m_potencia(n1: int, n2: int): long int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="610" y="410" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8yZeUy8brWaf3IrbkHzQ-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;c_operaciones&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- comando: s_comando&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;lt;&amp;lt;C++ Constructor&amp;gt;&amp;gt; + c_operaciones(comando: s_comando)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ iniciar(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="590" y="185" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8yZeUy8brWaf3IrbkHzQ-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;C++ Struct&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;s_comando&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ opcion: int&lt;br&gt;+ parametro1: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ parametro2: int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="460" y="-110" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8yZeUy8brWaf3IrbkHzQ-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;e_comandos&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;POTENCIA&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="465" y="415" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8yZeUy8brWaf3IrbkHzQ-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;util&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;c_convetir_util&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ matriz_char_a_string(argc: int, argv: char &quot;**&quot;): string&quot;*&quot;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="90" y="420" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QXhcJmF1lpTo21Bnlfb9-1" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8yZeUy8brWaf3IrbkHzQ-3" target="8yZeUy8brWaf3IrbkHzQ-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="100" as="sourcePoint" />
            <mxPoint x="610" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="765" y="80" />
              <mxPoint x="520" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QXhcJmF1lpTo21Bnlfb9-2" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8yZeUy8brWaf3IrbkHzQ-1" target="8yZeUy8brWaf3IrbkHzQ-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="100" as="sourcePoint" />
            <mxPoint x="430" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXhcJmF1lpTo21Bnlfb9-3" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8yZeUy8brWaf3IrbkHzQ-1" target="8yZeUy8brWaf3IrbkHzQ-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="420" as="sourcePoint" />
            <mxPoint x="430" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="230" />
              <mxPoint x="40" y="560" />
              <mxPoint x="245" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QXhcJmF1lpTo21Bnlfb9-4" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8yZeUy8brWaf3IrbkHzQ-3" target="8yZeUy8brWaf3IrbkHzQ-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="420" as="sourcePoint" />
            <mxPoint x="1000" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="230" />
              <mxPoint x="980" y="560" />
              <mxPoint x="775" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QXhcJmF1lpTo21Bnlfb9-5" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8yZeUy8brWaf3IrbkHzQ-1" target="8yZeUy8brWaf3IrbkHzQ-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="350" />
              <mxPoint x="520" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QXhcJmF1lpTo21Bnlfb9-6" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8yZeUy8brWaf3IrbkHzQ-3" target="8yZeUy8brWaf3IrbkHzQ-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="660" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="765" y="350" />
              <mxPoint x="520" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
